MONGO_URL=mongodb+srv://sanjeev:sanjeev143@cluster0.1cfhn.mongodb.net
DB_NAME=password-reset
USER_JWT_SECRET=jf843738jcnj$#$df
ADMIN_JWT_SECRET=g3s4j8g7o7l$#$df
PORT=9000
MAILER_USERNAME=sanjeevsma158@gmail.com
MAILER_PASSWORD=San@123shuraj
CLIENT_ID=88276684013-5mk5vd7pl73emfadgp6lide42u44bqq0.apps.googleusercontent.com
CLIENT_SECRET=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
TOKEN_URI=https://oauth2.googleapis.com/token